<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kasa • Agence immobilière</title>
    <link rel="icon" href="./img/favicon.png" type="image/png">

    <!-- Meta tags for SEO -->
    <meta name="description"
        content="Kasa, votre agence immobilière de confiance pour trouver votre prochain logement en France. Explorez nos offres!">
    <meta name="keywords" content="Kasa, immobilier, location, France, appartement, maison">
    <meta name="author" content="Kasa">
    <link rel="canonical" href="https://kasa.com">

    <!-- Apple Web App Meta -->
    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">

    <!-- Android Icons -->
    <link rel="icon" sizes="192x192" href="./img/android-chrome-192x192.png">
    <link rel="icon" sizes="512x512" href="./img/android-chrome-512x512.png">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kasa.com">
    <meta property="og:title" content="Kasa • Agence immobilière">
    <meta property="og:description"
        content="Trouvez votre maison ou appartement idéal avec Kasa, votre partenaire immobilier en France.">
    <meta property="og:image" content="https://kasa.com/img/logo-kasa-og.png">

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://kasa.com">
    <meta name="twitter:title" content="Kasa • Agence immobilière">
    <meta name="twitter:description"
        content="Découvrez les meilleures offres de logement avec Kasa, votre agence immobilière spécialisée en France.">
    <meta name="twitter:image" content="https://kasa.com/img/logo-kasa-og.png">
</head>


<body>

</body>

</html>